# PORT
PORT=3000

# MONGO_URI
MONGODB_URI = "mongodb+srv://minhnguyenlearning:Minhnguyenlearning12@cluster0.gzrkvso.mongodb.net/minsoftware_db?retryWrites=true&w=majority"


# access
ACCESS_TOKEN_SECRET = "6ced7813e8f95dd447d48a1f7084372bfaac0360752e27076eb596a6c5c2657e"
REFRESH_TOKEN_SECRET = "2fde597f1aff3279ce993ce832338bd1f000537bfb74ac32310158abb597956c"
SECRET_JWT_KEY = mySecretKey123